<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .biodata-container {
            background-color: #ffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            display: flex;
            align-items: center;
        }
        .biodata-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .biodata-container p {
            margin: 10px 0;
            color: #555;
        }
        .biodata-container p strong {
            color: #000;
        }
    </style>
</head>
<body>
        <div class="biodata-info">
            <h1 align="center">Biodata Diri</h1>
            <hr width="500px" 
            <p><strong>Nama:</strong> Ameilia Rahmanita Br Ginting</p>
            <p><strong>Nim Mahasiswa:</strong> 2403311015</p>
            <p><strong>Kelas:</strong> If C Siang
            <p><strong>Hobi:</strong> Membaca, Menggambar, Traveling</p>
            <p><strong>Tempat, Tanggal Lahir:</strong> Medan, 9 Mey 2007</p>
            <p><strong>Alamat:</strong> Jl. Bunga Sakura Gg Bukit No. 8, Medan</p>
            <p><strong>Agama:</strong> Islam</p>
            <p><strong>Status Perkawinan:</strong> Belum Kawin</p>
            <p><strong>Pekerjaan:</strong> Mahasiswa</p>
            <p><strong>Email:</strong> ameliagintingmedan@example.com</p>
            <p><strong>Telepon:</strong> 082174220801</p>
        </div>

        <!-- Bagian Gambar-->
        <div class="biodata-image">
            <br rowspan="5" align="center"><img src="foto/ameilia.jpg" width="100px"></br>
        </div>
    </div>
</body>
</html>